<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nav_bottom.Navigation_bottom"
    tools:ignore="MissingClass">

<!--    <com.ismaeldivita.chipnavigation.ChipNavigationBar-->
<!--        android:id="@+id/navigation"-->
<!--        android:layout_width="415dp"-->
<!--        android:layout_height="88dp"-->
<!--        app:cnb_addBottomInset="true"-->
<!--        app:cnb_addLeftInset="true"-->
<!--        app:cnb_addRightInset="true"-->
<!--        app:cnb_addTopInset="true"-->
<!--        app:cnb_animationDuration="175"-->
<!--        app:cnb_iconSize="40dp"-->
<!--        app:cnb_menuResource="@menu/bottom_nav"-->
<!--        app:cnb_orientationMode="horizontal"-->
<!--        app:cnb_radius="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->



</androidx.constraintlayout.widget.ConstraintLayout>